apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: malv-orion-job
  namespace: malv-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: malv-orion-job
  chart:
    path: platforms/hyperledger-besu/charts/orion_key_mgmt
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: feature-1543
  values:
    metadata:
      name: malv-orion-job
      namespace: malv-bes    
    image:      
      repository: pegasyseng/orion:1.6.0
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: besumalv
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secret/malv-bes/crypto/malv/tm
