apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: salvaro-orderer9
  namespace: salvaro-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: salvaro-orderer9
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-alvaro
        namespace: flux-fabric-alvaro
      chart: platforms/hyperledger-fabric/charts/fabric-orderernode
  values:
    metadata:
      namespace: salvaro-net
      network:
        version: 2.5.4
      images:
        orderer: ghcr.io/hyperledger/bevel-fabric-orderer:2.5.4
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    orderer:
      name: orderer9
      loglevel: info
      localmspid: salvaroMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
      ordererAddress: orderer9.hf.dev.aws.blockchaincloudpoc-develop.com:443

    consensus:
      name: raft

    storage:
      storageclassname: salvaro-bevel-storageclass
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050
        metrics: 
          enabled: False
          clusteripport: 9443

    vault:
      address: http://98.64.226.131:20001
      role: vault-role
      authpath: fabric-alvarosalvaro
      type: hashicorp
      secretprefix: secretsv2/data/salvaro/ordererOrganizations/salvaro-net/orderers/orderer9.salvaro-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: hf.dev.aws.blockchaincloudpoc-develop.com

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.25
