apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-malv-cli
  namespace: malv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-malv-cli
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: testing-dev
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: malv-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: malvsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: alvmalv-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/malv-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/malv-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: malvMSP
      tlsstatus: true
      address: peer0.malv-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: orderer60.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
