apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: salvaro-net-ca-tools
  namespace: salvaro-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: salvaro-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-alvaro
        namespace: flux-fabric-alvaro
      chart: platforms/hyperledger-fabric/charts/fabric-catools
  values:
    metadata:
      namespace: salvaro-net
      name: ca-tools
      component_type: orderer
      org_name: salvaro
      proxy: haproxy
    replicaCount: 1

    image:
      alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
      catools: ghcr.io/hyperledger/bevel-fabric-ca-tools:1.2.1
      pullPolicy: IfNotPresent
    
    storage:
      storageclassname: salvaro-bevel-storageclass
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://98.64.226.131:20001
      authpath: fabric-alvarosalvaro
      secretusers: secretsv2/data/salvaro/ordererOrganizations/salvaro-net/users
      secretorderer: secretsv2/data/salvaro/ordererOrganizations/salvaro-net/orderers
      secretpeer: secretsv2/data/salvaro/ordererOrganizations/salvaro-net/peers
      secretpeerorderertls: secretsv2/data/salvaro/ordererOrganizations/salvaro-net/orderer/tls
      secretcert: secretsv2/data/salvaro/ordererOrganizations/salvaro-net/ca?ca.salvaro-net-cert.pem
      secretkey: secretsv2/data/salvaro/ordererOrganizations/salvaro-net/ca?salvaro-net-CA.key
      secretcouchdb: secretsv2/data/salvaro/credentials/salvaro-net/couchdb/salvaro
      secretconfigfile: secretsv2/data/salvaro/ordererOrganizations/salvaro-net/msp/config
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: hlf.blockchaincloudpoc-develop.com
      component_subject: O=Orderer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Orderer/L=51.50,-0.13,London/C=GB
      component_country: UK
      component_state: London
      component_location: London
      ca_url: ca.salvaro-net:7054

    orderers:
      name: orderer7-orderer8-orderer9-
