apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-stalv
  namespace: stalv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-stalv
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: marketplace
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: stalv-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.stalv-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: stalvMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: devstalv-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/stalv-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/stalv-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer60.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    anchorstx: |-
      Ct0CChgKFggCGgYIxO32hgYiCmFsbGNoYW5uZWwSwAIKvQIKCmFsbGNoYW5uZWwSYRJfCgtBcHBs
      aWNhdGlvbhJQCAESTAoIc3RhbHZNU1ASQBoHCgNNU1ASACILCgdSZWFkZXJzEgAiCwoHV3JpdGVy
      cxIAIgoKBkFkbWlucxIAIg8KC0VuZG9yc2VtZW50EgAaywESyAEKC0FwcGxpY2F0aW9uErgBCAES
      swEKCHN0YWx2TVNQEqYBCAEaWgoLQW5jaG9yUGVlcnMSSxJBCj8KOnBlZXIwLnN0YWx2LW5ldC5o
      Zi5kZXYyLmF3cy5ibG9ja2NoYWluY2xvdWRwb2MtZGV2ZWxvcC5jb20Q+0EaBkFkbWlucxoHCgNN
      U1ASACIPCgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAiCgoGQWRtaW5z
      EgAqBkFkbWlucw==

