apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-stalv-peer0-1
  namespace: stalv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-stalv-peer0-1
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: marketplace
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: stalv-net
      network:
        version: 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.stalv-net:7051
      localmspid: stalvMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: devstalv-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/stalv-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/stalv-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/stalv-net/git?git_password
      tls: false
    orderer:
      address: orderer62.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: supplychain
      version: 1
      lang: golang
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "alvaropicazo"
        url: github.com/alvaropicazo/blockchain-automation-framework.git
        branch: develop
        path: examples/supplychain-app/fabric/chaincode_rest_server/chaincode/
      endorsementpolicies:  ''
