apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-malv-peer0-1
  namespace: malv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-malv-peer0-1
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: marketplace
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: malv-net
      network:
        version: 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.malv-net:7051
      localmspid: malvMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: devmalv-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/malv-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/malv-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/malv-net/git?git_password
      tls: false
    orderer:
      address: orderer62.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: supplychain
      version: 1
      lang: golang
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "alvaropicazo"
        url: github.com/alvaropicazo/blockchain-automation-framework.git
        branch: develop
        path: examples/supplychain-app/fabric/chaincode_rest_server/chaincode/
      endorsementpolicies:  ''
