apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: validator8
  namespace: salv-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: validator8
  interval: 1m
  chart:
   spec:
    chart: platforms/quorum/charts/quorum-node
    sourceRef:
      kind: GitRepository
      name: flux-alv
      namespace: flux-alv
  values:
    global:
      serviceAccountName: vault-auth
      cluster:
        provider: azure
        cloudNativeServices: false
      vault:
        address: http://98.64.226.131:20001
        secretPrefix: data/alvsalv
        network: quorum
        role: vault-role
        authPath: alvsalv
        type: hashicorp
        secretEngine: secretsv2
      proxy:
        provider: "ambassador"
        externalUrlSuffix: salv.quo.blockchaincloudpoc-develop.com
        p2p: 15063
