apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-warehousea
  namespace: warehousea-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-warehousea
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: testing-dev
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: warehousea-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.warehousea-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: warehouseaMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      authpath: alvwarehousea-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/warehousea-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/warehousea-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer60.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    anchorstx: |-
      CuwCChgKFggCGgYIlMaEhAYiCmFsbGNoYW5uZWwSzwIKzAIKCmFsbGNoYW5uZWwSZhJkCgtBcHBs
      aWNhdGlvbhJVCAESUQoNd2FyZWhvdXNlYU1TUBJAGgcKA01TUBIAIgoKBkFkbWlucxIAIg8KC0Vu
      ZG9yc2VtZW50EgAiCwoHUmVhZGVycxIAIgsKB1dyaXRlcnMSABrVARLSAQoLQXBwbGljYXRpb24S
      wgEIARK9AQoNd2FyZWhvdXNlYU1TUBKrAQgBGl8KC0FuY2hvclBlZXJzElASRgpECj9wZWVyMC53
      YXJlaG91c2VhLW5ldC5oZi5kZXYyLmF3cy5ibG9ja2NoYWluY2xvdWRwb2MtZGV2ZWxvcC5jb20Q
      +0EaBkFkbWlucxoHCgNNU1ASACIPCgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSACILCgdXcml0
      ZXJzEgAiCgoGQWRtaW5zEgAqBkFkbWlucw==

