helm_templates:
  constellation: constellation.tpl
  tessera: tessera.tpl
  validatorquorum: validatorquorum.tpl
  memberquorum: memberquorum.tpl
  crypto_tessera: crypto_tessera.tpl
  crypto_ibft_job: crypto_ibft_job.tpl
