apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: caalv-tessera-job
  namespace: caalv-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: caalv-tessera-job
  chart:
    path: platforms/quorum/charts/tessera_key_mgmt
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: feat1551-newtest
  values:
    peer:
      name: caalv  
    metadata:
      name: caalv-tessera-job
      namespace: caalv-quo    
    image:      
      repository: quorumengineering/tessera:hashicorp-21.10.0
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: quorumcaalv
      role: vault-role
      serviceaccountname: vault-auth
      keyprefix: caalv-quo/crypto
      tmprefix: secretsv2/data/caalv-quo/crypto
