apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: salvaro-vaultk8s-job
  namespace: salvaro-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: salvaro-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/bevel-vault-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-fabric-alvaro
      namespace: flux-fabric-alvaro
  values:
    nameOverride: salvaro-vaultk8s-job
    global:
      serviceAccountName: vault-auth
      cluster:
        cloudNativeServices: false
        kubernetesUrl: https://devcluster-devresourcegroup-d1d33f-kncld871.hcp.westeurope.azmk8s.io:443
      vault:
        type: hashicorp
        role: vault-role
        address: http://98.64.226.131:20001
        authPath: fabric-alvarosalvaro
        network: fabric
        secretEngine: secretsv2
        secretPrefix: "data/salvaro"
        tls:
    image:
      repository: ghcr.io/hyperledger/bevel-alpine
      tag: latest
      pullSecret: "regcred"
