apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: calv-tessera-job
  namespace: calv-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: calv-tessera-job
  chart:
    path: platforms/hyperledger-besu/charts/tessera_key_mgmt
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: testfeat1551check
  values:
    metadata:
      name: calv-tessera-job
      namespace: calv-bes
    peer:
      name: calv        
    image:      
      repository: quorumengineering/tessera:21.1.1
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: besucalv
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/calv-bes/crypto
