apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: calvtessera
  namespace: calv-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: calvtessera
  helmVersion: v3
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: testfeat1551check
    path: platforms/hyperledger-besu/charts/node_tessera  
  values:
    replicaCount: 1
    metadata:
      namespace: calv-bes
      labels:
    images:      
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:21.1.1
      busybox: busybox
      mysql: mysql/mysql-server:5.7
      imagePullSecret: regcred
    tessera:
      name: calv-tessera
      dbname: demodb      
      dburl: "jdbc:mysql://calv-tessera:3306/demodb"
      dbusername: demouser
      tls: "STRICT"
 
      url: "https://calv.bes.dev2.aws.blockchaincloudpoc-develop.com:15012"
      
      clienturl: "https://calv-tessera:8080"
      othernodes:
        - url: https://calv.bes.dev2.aws.blockchaincloudpoc-develop.com
        - url: https://malv.bes.dev2.aws.blockchaincloudpoc-develop.com
      trust: "CA_OR_TOFU"
      
      
      servicetype: ClusterIP
      ports:
        tm: 8888        
        db: 3306
        client: 8080
      mountPath: /etc/tessera/data
      ambassadorSecret: calv-ambassador-certs
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      secretprefix: secretsv2/data/calv-bes/crypto/calv
      serviceaccountname: vault-auth
      keyname: credentials
      tm_keyname: tm
      tlsdir: tls
      role: vault-role
      authpath: besucalv
 
    proxy:
      provider: "ambassador"
      external_url: calv.bes.dev2.aws.blockchaincloudpoc-develop.com
      portTM: 15012      
    storage:
      storageclassname: awsstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
