apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: calv-orion-job
  namespace: calv-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: calv-orion-job
  chart:
    path: platforms/hyperledger-besu/charts/orion_key_mgmt
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: feature-1669
  values:
    metadata:
      name: calv-orion-job
      namespace: calv-bes    
    image:      
      repository: pegasyseng/orion:1.6.0
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: besucalv
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secret/calv-bes/crypto/calv/tm
