apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: calvaro-ca
  namespace: calvaro-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: calvaro-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-alvaro
        namespace: flux-fabric-alvaro
      chart: platforms/hyperledger-fabric/charts/fabric-ca-server   
  values:
    global:
      serviceAccountName: vault-auth
      cluster:
        provider: aws
        cloudNativeServices: false
        kubernetesUrl: https://25B52ACACF9BEB99DFD3C53B47616C90.gr7.eu-west-1.eks.amazonaws.com
      vault:
        type: hashicorp
        network: fabric
        address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
        authPath: fabric-alvarocalvaro
        secretEngine: secretsv2
        secretPrefix: "data/fabric-alvarocalvaro"
        role: vault-role
        tls: false
      proxy:
        provider: haproxy
        externalUrlSuffix: hlf.blockchaincloudpoc-develop.com

    storage:
      size: 512Mi
      reclaimPolicy: "Delete"
      volumeBindingMode: Immediate
      allowedTopologies:
        enabled: false

    image:
      alpineUtils: ghcr.io/hyperledger/bevel-alpine:latest
      ca: ghcr.io/hyperledger/bevel-fabric-ca:latest
      pullSecret: regcred

    server:
      removeCertsOnDelete: true
      tlsStatus: true
      adminUsername: calvaro-admin
      adminPassword: calvaro-adminpw
      subject: "/C=GB/ST=London/L=London/O=Carrier"
      clusterIpPort: 7054

