apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: calvaro-net-ca
  namespace: calvaro-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: calvaro-net-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-alvaro
        namespace: flux-fabric-alvaro
      chart: platforms/hyperledger-fabric/charts/fabric-ca-server  
  values:
    metadata:
      namespace: calvaro-net
      images:
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
        ca: ghcr.io/hyperledger/bevel-fabric-ca:1.4.8
 
    server:
      name: ca
      tlsstatus: true
      admin: calvaro-admin 
  
    storage:
      storageclassname: calvaro-bevel-storageclass
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://98.64.226.131:20001
      authpath: fabric-alvarocalvaro
      secretcert: secretsv2/data/calvaro/peerOrganizations/calvaro-net/ca?ca.calvaro-net-cert.pem
      secretkey: secretsv2/data/calvaro/peerOrganizations/calvaro-net/ca?calvaro-net-CA.key
      secretadminpass: secretsv2/data/calvaro/credentials/calvaro-net/ca/calvaro?user
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          clusteripport: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: hlf.blockchaincloudpoc-develop.com
