#helm install ca-certs -f values/noproxy-and-novault/genesis.yaml -n supplychain-net fabric-genesis
global:
  version: 2.5.4
  serviceAccountName: vault-auth
  cluster:
    provider: aws
    cloudNativeServices: false
  vault:
    type: kubernetes
  proxy:
    provider: none
    externalUrlSuffix: salvaro-net

organizations:
  - name: supplychain
    orderers:
      - name: orderer1
        ordererAddress: orderer1.salvaro-net:7050 # Internal/External URI of the orderer
      - name: orderer2
        ordererAddress: orderer2.salvaro-net:7050

  - name: calvaro
    peers:
      - name: peer0
        peerAddress: peer0.calvaro-net:7051 # Internal/External URI of the peer

consensus: raft
channels:
  - name: allchannel
    consortium: SupplyChainConsortium
    orderers:
      - salvaro
    participants:
      - salvaro
      - calvaro

settings:
  removeConfigMapOnDelete: true
