#helm install ca-certs -f values/proxy-and-vault/genesis.yaml -n supplychain-net fabric-genesis
global:
  version: 2.5.4
  serviceAccountName: vault-auth
  cluster:
    provider: aws
    cloudNativeServices: false
  vault:
    type: hashicorp
    role: vault-role
    address:  http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:20002
    authPath: salvaro
    secretEngine: secretsv2
    secretPrefix: "data/salvaro"
    tls: false
  proxy:
    provider: haproxy
    externalUrlSuffix: hlf.blockchaincloudpoc-develop.com

organizations:
  - name: salvaro
    orderers:
      - name: orderer11
        ordererAddress: orderer11.salvaro-net.hlf.blockchaincloudpoc-develop.com:443
  - name: calvaro 
    peers:
    - name: peer0
      peerAddress: peer0.calvaro-net.hlf.blockchaincloudpoc-develop.com:443 # External URI of the peer
consensus: raft
channels:
  - name: allchannel
    consortium: SupplyChainConsortium
    orderers:
      - salvaro  
    participants:
      - calvaro

settings:
  removeConfigMapOnDelete: true
