apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer1-carrier-cli
  namespace: carrier-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer1-carrier-cli
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: demo-testing
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: carrier-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: carriersc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.dev2.aws.blockchaincloudpoc-develop.com:20002
      authpath: demo-test2carrier-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/carrier-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/carrier-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer1
      localmspid: carrierMSP
      tlsstatus: true
      address: peer1.carrier-net.hf.demo.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: orderer60.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
