apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carriera-net-ca
  namespace: carriera-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carriera-net-ca
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: testing-dev
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: carriera-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: carriera-admin
    storage:
      storageclassname: carrierasc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      authpath: alvcarriera-net-auth
      secretcert: secret/crypto/peerOrganizations/carriera-net/ca?ca.carriera-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/carriera-net/ca?carriera-net-CA.key
      secretadminpass: secret/credentials/carriera-net/ca/carriera?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
