apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: salv1-ibft-job
  namespace: salv-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: salv1-ibft-job
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: feat1669-check
    path: platforms/quorum/charts/crypto_ibft
  values:
    peer:
      name: salv1
      gethPassphrase: 12345
    metadata:
      name: salv1-ibft-job
      namespace: salv-quo
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      node: quorumengineering/quorum:21.4.2
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: quorumsalv1
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/salv-quo
