apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: walvaro-peer0
  namespace: walvaro-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: walvaro-peer0
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-alvaro
        namespace: flux-fabric-alvaro
      chart: platforms/hyperledger-fabric/charts/fabric-peernode    
  values:
    metadata:
      namespace: walvaro-net
      images:
        couchdb:  ghcr.io/hyperledger/bevel-fabric-couchdb:2.2.2
        peer:  ghcr.io/hyperledger/bevel-fabric-peer:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest

        
    peer:
      name: peer0
      gossippeeraddress: peer0.calvaro-net.hlf.blockchaincloudpoc-develop.com:443
      gossipexternalendpoint: peer0.walvaro-net.hlf.blockchaincloudpoc-develop.com:443
      localmspid: walvaroMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.2
      couchdb:
        username: walvaro-user

    storage:
      peer:
        storageclassname: walvaro-bevel-storageclass
        storagesize: 512Mi
      couchdb:
        storageclassname: walvaro-bevel-storageclass
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://98.64.226.131:20001
      authpath: fabric-alvarowalvaro
      secretprefix: secretsv2/data/walvaro/peerOrganizations/walvaro-net/peers/peer0.walvaro-net
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
      secretcouchdbpass: secretsv2/data/walvaro/credentials/walvaro-net/couchdb/walvaro?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
        metrics: 
          enabled: False
          clusteripport: 9443     
    proxy:
      provider: "haproxy"
      external_url_suffix: hlf.blockchaincloudpoc-develop.com

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.25
