apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: walvaro-cacerts-job
  namespace: walvaro-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: walvaro-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-alvaro
        namespace: flux-fabric-alvaro
      chart: platforms/hyperledger-fabric/charts/fabric-cacerts-gen
  values:
    metadata:
      name: walvaro
      component_name: walvaro-net
      namespace: walvaro-net    
      images:
       alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    vault:
      role: vault-role
      address: http://98.64.226.131:20001
      authpath: fabric-alvarowalvaro
      secretcryptoprefix: secretsv2/data/walvaro/peerOrganizations/walvaro-net/ca
      secretcredentialsprefix: secretsv2/data/walvaro/credentials/walvaro-net/ca/walvaro
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Warehouse/CN=ca.walvaro-net
