  ##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-organisation-script
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: organisation-script
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ include "fabric-update-block.fullname" . }}
    app.kubernetes.io/namespace: {{ .Release.Namespace }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/managed-by: helm
data:
  organisation-script.sh: |-
    {{ tpl (.Files.Get "files/organisation_script.tpl") . | nindent 8 }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-anchor-file
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: anchor-file
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ include "fabric-update-block.fullname" . }}
    app.kubernetes.io/namespace: {{ .Release.Namespace }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/managed-by: helm
data:
  anchorfile.json: |-
    {{- $first := true }}
    {{- range $peer := $.Values.organization.peers }}
    {{- if eq $peer.type "anchor" }}
    {{- $split := split ":" $peer.peerAddress }}
    {{- if $first }}
    {"host":"{{ $split._0 }}","port":{{ $split._1 }}}{{- $first = false }}{{- else }},{"host":"{{ $split._0 }}","port":{{ $split._1 }}}
    {{- end }}
    {{- end }}
    {{- end }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Values.organization.name }}-data
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ $.Values.organization.name }}-data
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ include "fabric-update-block.fullname" . }}
    app.kubernetes.io/namespace: {{ .Release.Namespace }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/managed-by: helm
data:  
  config.json: |-
    {{ $.Files.Get (printf "files/%s-new-data.json" $.Values.organization.name) | nindent 4 }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-admin-msp-certs
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: admin-msp-certs
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ include "fabric-update-block.fullname" . }}
    app.kubernetes.io/namespace: {{ .Release.Namespace }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/managed-by: helm
data:  
{{- range $org := .Values.existingParticipants }}
{{- $file := $.Files.Get (printf "files/%s.json" $org.name) }}
{{- if $file }}
  {{ $org.name }}.json: |-
    {{ $.Files.Get (printf "files/%s.json" $org.name) | nindent 4 }}
{{- end }}
{{- end }}