apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: walv-net-ca
  namespace: walv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: walv-net-ca
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: marketplace
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: walv-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
       
    server:
      name: ca
      tlsstatus: true
      admin: walv-admin
    storage:
      storageclassname: walvsc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: devwalv-net-auth
      secretcert: secret/crypto/peerOrganizations/walv-net/ca?ca.walv-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/walv-net/ca?walv-net-CA.key
      secretadminpass: secret/credentials/walv-net/ca/walv?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
