apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: calvaro-net-ca-tools
  namespace: calvaro-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: calvaro-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-alvaro
        namespace: flux-fabric-alvaro
      chart: platforms/hyperledger-fabric/charts/fabric-catools
  values:
    metadata:
      namespace: calvaro-net
      name: ca-tools
      component_type: peer
      org_name: calvaro
      proxy: haproxy
    replicaCount: 1

    image:
      alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
      catools: ghcr.io/hyperledger/bevel-fabric-ca-tools:1.2.1
      pullPolicy: IfNotPresent
    
    storage:
      storageclassname: calvaro-bevel-storageclass
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://98.64.226.131:20001
      authpath: fabric-alvarocalvaro
      secretusers: secretsv2/data/calvaro/peerOrganizations/calvaro-net/users
      secretorderer: secretsv2/data/calvaro/peerOrganizations/calvaro-net/orderers
      secretpeer: secretsv2/data/calvaro/peerOrganizations/calvaro-net/peers
      secretpeerorderertls: secretsv2/data/calvaro/peerOrganizations/calvaro-net/orderer/tls
      secretcert: secretsv2/data/calvaro/peerOrganizations/calvaro-net/ca?ca.calvaro-net-cert.pem
      secretkey: secretsv2/data/calvaro/peerOrganizations/calvaro-net/ca?calvaro-net-CA.key
      secretcouchdb: secretsv2/data/calvaro/credentials/calvaro-net/couchdb/calvaro
      secretconfigfile: secretsv2/data/calvaro/peerOrganizations/calvaro-net/msp/config
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: hlf.blockchaincloudpoc-develop.com
      component_subject: O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB
      cert_subject: O=Carrier/OU=Carrier/L=51.50,-0.13,London/C=GB
      component_country: GB
      component_state: London
      component_location: London
      ca_url: ca.calvaro-net:7054

    orderers:
      name: orderer7-orderer8-
    orderers_info:
      - name: orderer7
        path: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI5ekNDQVo2Z0F3SUJBZ0lVTHVkKy9EV1Q1bFpETmhiTEF2SkpEcmxqTklrd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1ellXeDJZWEp2TFc1bGREQWVGdzB5Ck5EQTJNalV3T0RJeU1UbGFGdzB5TnpBME1UVXdPREl5TVRsYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1YzJGc2RtRnlieTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUS9jZ3pldlZhM1hTQUxiVnNuaHQyamtPd05keUt6cEEvaUNDUXdmL29Oa0R1Nlhjc3lzYlVVMU5PWS8zY1YKbmlUWkwwd2wxREIxbWZYUXBhS2swNkswbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVYd1FjenVlRFpPRUhCYUc0YklHUmR1Vkl4NUV3Q2dZSUtvWkl6ajBFCkF3SURSd0F3UkFJZ0I4NVF4RndSNUtDN2M5ZWx6WTVVWDhDQm40NVJjYjh6NnRuOExQbUtBNm9DSUFFS1FudmkKMGhHaWV1dEw3WmFNS3pOL3FTUk1RWmkxUWNHbVBKS1NBS204Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0="
      - name: orderer8
        path: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI5ekNDQVo2Z0F3SUJBZ0lVTHVkKy9EV1Q1bFpETmhiTEF2SkpEcmxqTklrd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1ellXeDJZWEp2TFc1bGREQWVGdzB5Ck5EQTJNalV3T0RJeU1UbGFGdzB5TnpBME1UVXdPREl5TVRsYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1YzJGc2RtRnlieTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUS9jZ3pldlZhM1hTQUxiVnNuaHQyamtPd05keUt6cEEvaUNDUXdmL29Oa0R1Nlhjc3lzYlVVMU5PWS8zY1YKbmlUWkwwd2wxREIxbWZYUXBhS2swNkswbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVYd1FjenVlRFpPRUhCYUc0YklHUmR1Vkl4NUV3Q2dZSUtvWkl6ajBFCkF3SURSd0F3UkFJZ0I4NVF4RndSNUtDN2M5ZWx6WTVVWDhDQm40NVJjYjh6NnRuOExQbUtBNm9DSUFFS1FudmkKMGhHaWV1dEw3WmFNS3pOL3FTUk1RWmkxUWNHbVBKS1NBS204Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0="

    peers:
      name: peer0,existing-peer1,new-      
    peer_count: "2"
    users: 
      users_list: "W3sndXNlcic6IE5vbmUsICdpZGVudGl0eSc6ICd1c2VyMScsICdhdHRyaWJ1dGVzJzogW3sna2V5JzogJ2hmLlJldm9rZXInLCAndmFsdWUnOiAndHJ1ZSd9XX0sIHsndXNlcic6IE5vbmUsICdpZGVudGl0eSc6ICd1c2VyMicsICdhdHRyaWJ1dGVzJzogW3sna2V5JzogJ2hmLlJldm9rZXInLCAndmFsdWUnOiAndHJ1ZSd9XX1d"
      users_identities: user1-user2-
    new_peer_count: "1"
    checks:
      refresh_cert_value: False
      refresh_user_cert_value: False
      add_peer_value: true
