apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: calvaro-net-ca-tools
  namespace: calvaro-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: calvaro-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-alvaro
        namespace: flux-fabric-alvaro
      chart: platforms/hyperledger-fabric/charts/fabric-catools
  values:
    metadata:
      namespace: calvaro-net
      name: ca-tools
      component_type: peer
      org_name: calvaro
      proxy: haproxy
    replicaCount: 1

    image:
      alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
      catools: ghcr.io/hyperledger/bevel-fabric-ca-tools:1.2.1
      pullPolicy: IfNotPresent
    
    storage:
      storageclassname: calvaro-bevel-storageclass
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://98.64.226.131:20001
      authpath: fabric-alvarocalvaro
      secretusers: secretsv2/data/calvaro/peerOrganizations/calvaro-net/users
      secretorderer: secretsv2/data/calvaro/peerOrganizations/calvaro-net/orderers
      secretpeer: secretsv2/data/calvaro/peerOrganizations/calvaro-net/peers
      secretpeerorderertls: secretsv2/data/calvaro/peerOrganizations/calvaro-net/orderer/tls
      secretcert: secretsv2/data/calvaro/peerOrganizations/calvaro-net/ca?ca.calvaro-net-cert.pem
      secretkey: secretsv2/data/calvaro/peerOrganizations/calvaro-net/ca?calvaro-net-CA.key
      secretcouchdb: secretsv2/data/calvaro/credentials/calvaro-net/couchdb/calvaro
      secretconfigfile: secretsv2/data/calvaro/peerOrganizations/calvaro-net/msp/config
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: hlf.blockchaincloudpoc-develop.com
      component_subject: O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB
      cert_subject: O=Carrier/OU=Carrier/L=51.50,-0.13,London/C=GB
      component_country: GB
      component_state: London
      component_location: London
      ca_url: ca.calvaro-net:7054

    orderers:
      name: orderer7-orderer8-orderer9-
    orderers_info:
      - name: orderer7
        path: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lVRzAzK2pUamdRK1FBWm13M3h6Z1VRWE9YT1Fjd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1ellXeDJZWEp2TFc1bGREQWVGdzB5Ck5EQTJNVEF3T1RFME1EUmFGdzB5TnpBek16RXdPVEUwTURSYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1YzJGc2RtRnlieTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUnFueUJpYktXQVE1dGRuRjdxQ1NPMGhpWkoxQUFiUXk2MklRMUVGK0NBUUNmUlRlL2JNWjRRQS91c1ZjdXAKOW15L1VOd1RWdmV0SlpoKzJVcSt5aE0vbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVU3YkdVZ0h6NkdZWDlvNUF4QkdKRnd6NDRXejR3Q2dZSUtvWkl6ajBFCkF3SURTQUF3UlFJZ0krdklRcjNTMEdCME42aEhvTTk2anp1RmRIcHRyWkVCYjJuOGRVMVJhekFDSVFDekJTM3YKclZGSytJNHlUV2YzOHhvS1hPbE8vbW9nZHNtUlg0Z1E5N0czN3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
      - name: orderer8
        path: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lVRzAzK2pUamdRK1FBWm13M3h6Z1VRWE9YT1Fjd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1ellXeDJZWEp2TFc1bGREQWVGdzB5Ck5EQTJNVEF3T1RFME1EUmFGdzB5TnpBek16RXdPVEUwTURSYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1YzJGc2RtRnlieTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUnFueUJpYktXQVE1dGRuRjdxQ1NPMGhpWkoxQUFiUXk2MklRMUVGK0NBUUNmUlRlL2JNWjRRQS91c1ZjdXAKOW15L1VOd1RWdmV0SlpoKzJVcSt5aE0vbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVU3YkdVZ0h6NkdZWDlvNUF4QkdKRnd6NDRXejR3Q2dZSUtvWkl6ajBFCkF3SURTQUF3UlFJZ0krdklRcjNTMEdCME42aEhvTTk2anp1RmRIcHRyWkVCYjJuOGRVMVJhekFDSVFDekJTM3YKclZGSytJNHlUV2YzOHhvS1hPbE8vbW9nZHNtUlg0Z1E5N0czN3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
      - name: orderer9
        path: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lVRzAzK2pUamdRK1FBWm13M3h6Z1VRWE9YT1Fjd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1ellXeDJZWEp2TFc1bGREQWVGdzB5Ck5EQTJNVEF3T1RFME1EUmFGdzB5TnpBek16RXdPVEUwTURSYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1YzJGc2RtRnlieTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUnFueUJpYktXQVE1dGRuRjdxQ1NPMGhpWkoxQUFiUXk2MklRMUVGK0NBUUNmUlRlL2JNWjRRQS91c1ZjdXAKOW15L1VOd1RWdmV0SlpoKzJVcSt5aE0vbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVU3YkdVZ0h6NkdZWDlvNUF4QkdKRnd6NDRXejR3Q2dZSUtvWkl6ajBFCkF3SURTQUF3UlFJZ0krdklRcjNTMEdCME42aEhvTTk2anp1RmRIcHRyWkVCYjJuOGRVMVJhekFDSVFDekJTM3YKclZGSytJNHlUV2YzOHhvS1hPbE8vbW9nZHNtUlg0Z1E5N0czN3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

    peers:
      name: peer0,-      
    peer_count: "1"
    users: 
      users_list: "W3sndXNlcic6IE5vbmUsICdpZGVudGl0eSc6ICd1c2VyMScsICdhdHRyaWJ1dGVzJzogW3sna2V5JzogJ2hmLlJldm9rZXInLCAndmFsdWUnOiAndHJ1ZSd9XX0sIHsndXNlcic6IE5vbmUsICdpZGVudGl0eSc6ICd1c2VyMicsICdhdHRyaWJ1dGVzJzogW3sna2V5JzogJ2hmLlJldm9rZXInLCAndmFsdWUnOiAndHJ1ZSd9XX1d"
      users_identities: user1-user2-
    checks:
      refresh_cert_value: False
      add_peer_value: False
