apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: warehousea-net-ca-tools
  namespace: warehousea-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: warehousea-net-ca-tools
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: testing-dev
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: warehousea-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: warehouseasc
      storagesize: 512Mi
