apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: malv-ibft-job
  namespace: malv-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: malv-ibft-job
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: 1626test
    path: platforms/quorum/charts/crypto_ibft
  values:
    peer:
      name: malv
      gethPassphrase: 12345
    metadata:
      namespace: malv-quo
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      node: quorumengineering/quorum:21.4.2
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: quorummalv
      serviceaccountname: vault-auth
      certsecretprefix: secret/malv-quo
    go:
      version: 1.13.5
      rootDir: /usr/local
    installOs: linux
    installArch: amd64
    bin_install_dir: ~/bin
