apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-calv-cli
  namespace: calv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-calv-cli
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: checkfabric
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: calv-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: calvsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      authpath: demo-testcalv-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/calv-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/calv-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: calvMSP
      tlsstatus: true
      address: peer0.calv-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: orderer60.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
