apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-manufacta
  namespace: manufacta-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-manufacta
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: testing-dev
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: manufacta-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.manufacta-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: manufactaMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      authpath: alvmanufacta-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/manufacta-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/manufacta-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer60.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    anchorstx: |-
      CukCChgKFggCGgYIlMaEhAYiCmFsbGNoYW5uZWwSzAIKyQIKCmFsbGNoYW5uZWwSZRJjCgtBcHBs
      aWNhdGlvbhJUCAESUAoMbWFudWZhY3RhTVNQEkAaBwoDTVNQEgAiCwoHV3JpdGVycxIAIgoKBkFk
      bWlucxIAIg8KC0VuZG9yc2VtZW50EgAiCwoHUmVhZGVycxIAGtMBEtABCgtBcHBsaWNhdGlvbhLA
      AQgBErsBCgxtYW51ZmFjdGFNU1ASqgEIARpeCgtBbmNob3JQZWVycxJPEkUKQwo+cGVlcjAubWFu
      dWZhY3RhLW5ldC5oZi5kZXYyLmF3cy5ibG9ja2NoYWluY2xvdWRwb2MtZGV2ZWxvcC5jb20Q+0Ea
      BkFkbWlucxoHCgNNU1ASACILCgdSZWFkZXJzEgAiCwoHV3JpdGVycxIAIgoKBkFkbWlucxIAIg8K
      C0VuZG9yc2VtZW50EgAqBkFkbWlucw==

