apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacta-peer0
  namespace: manufacta-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacta-peer0
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: testing-dev
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: manufacta-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.manufacta-net:7051
      gossipexternalendpoint: peer0.manufacta-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: manufactaMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.0
      couchdb:
        username: manufacta-user

    storage:
      peer:
        storageclassname: manufactasc
        storagesize: 512Mi
      couchdb:
        storageclassname: manufactasc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      authpath: alvmanufacta-net-auth
      secretprefix: secret/crypto/peerOrganizations/manufacta-net/peers/peer0.manufacta-net
      secretambassador: secret/crypto/peerOrganizations/manufacta-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/manufacta-net/couchdb/manufacta?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "haproxy"
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
