apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: channel-calvaro-allchannel
  namespace: calvaro-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: channel-calvaro-allchannel
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-alvaro
        namespace: flux-fabric-alvaro
      chart: platforms/hyperledger-fabric/charts/fabric-channel-create   
  values:
    metadata:
      namespace: calvaro-net
      network:
        version: 2.2.2
      images:
        fabrictools: ghcr.io/hyperledger/bevel-fabric-tools:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest

    peer:
      name: peer0
      address: peer0.calvaro-net:7051
      localmspid: calvaroMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://98.64.226.131:20001
      authpath: fabric-alvarocalvaro
      adminsecretprefix: secretsv2/data/calvaro/peerOrganizations/calvaro-net/users/admin
      orderersecretprefix: secretsv2/data/calvaro/peerOrganizations/calvaro-net/orderer 
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
    
    channel:
      name: allchannel
    orderer:
      address: orderer7.hlf.blockchaincloudpoc-develop.com:443
    channeltx: |-
      Cq8DChgKFggCGgYIifXpswYiCmFsbGNoYW5uZWwSkgMKjwMKCmFsbGNoYW5uZWwSMRIfCgtBcHBs
      aWNhdGlvbhIQEg4KCmNhbHZhcm9NU1ASABoOCgpDb25zb3J0aXVtEgAazQISoQIKC0FwcGxpY2F0
      aW9uEpECCAESDgoKY2FsdmFyb01TUBIAGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZB
      ZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggD
      EgoKBkFkbWlucxACGgZBZG1pbnMiLAoLRW5kb3JzZW1lbnQSHRITCAMSDwoLRW5kb3JzZW1lbnQQ
      AhoGQWRtaW5zIjUKFExpZmVjeWNsZUVuZG9yc2VtZW50Eh0SEwgDEg8KC0VuZG9yc2VtZW50EAIa
      BkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyoGQWRtaW5zGicKCkNv
      bnNvcnRpdW0SGRIXChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0=
