apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: salvaro-net-ca
  namespace: salvaro-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: salvaro-net-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-fabric-alvaro
        namespace: flux-fabric-alvaro
      chart: platforms/hyperledger-fabric/charts/fabric-ca-server   
  values:
    metadata:
      namespace: salvaro-net
      images:
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
        ca: ghcr.io/hyperledger/bevel-fabric-ca:latest
    server:
      name: ca
      tlsstatus: true
      admin: salvaro-admin
        
    storage:
      storageclassname: salvaro-bevel-storageclass
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://98.64.226.131:20001
      authpath: fabric-alvarosalvaro
      secretcert: secretsv2/data/salvaro/ordererOrganizations/salvaro-net/ca?ca.salvaro-net-cert.pem
      secretkey: secretsv2/data/salvaro/ordererOrganizations/salvaro-net/ca?salvaro-net-CA.key
      secretadminpass: secretsv2/data/salvaro/credentials/salvaro-net/ca/salvaro?user
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          clusteripport: 7054
    proxy:
      provider: haproxy
      type: orderer
      external_url_suffix: hf.dev.aws.blockchaincloudpoc-develop.com
