apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-walv
  namespace: walv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-walv
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: marketplace
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: walv-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.walv-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: walvMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: devwalv-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/walv-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/walv-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer60.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    anchorstx: |-
      CtoCChgKFggCGgYIxe32hgYiCmFsbGNoYW5uZWwSvQIKugIKCmFsbGNoYW5uZWwSYBJeCgtBcHBs
      aWNhdGlvbhJPCAESSwoHd2Fsdk1TUBJAGgcKA01TUBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJz
      EgAiCgoGQWRtaW5zEgAiDwoLRW5kb3JzZW1lbnQSABrJARLGAQoLQXBwbGljYXRpb24StgEIARKx
      AQoHd2Fsdk1TUBKlAQgBGgcKA01TUBIAGlkKC0FuY2hvclBlZXJzEkoSQAo+CjlwZWVyMC53YWx2
      LW5ldC5oZi5kZXYyLmF3cy5ibG9ja2NoYWluY2xvdWRwb2MtZGV2ZWxvcC5jb20Q+0EaBkFkbWlu
      cyILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAq
      BkFkbWlucw==

