apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: joinchannel-peer0-join-allchannel-walv-peer0
  namespace: walv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: joinchannel-peer0-join-allchannel-walv-peer0
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: marketplace
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: walv-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.walv-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: walvMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: devwalv-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/walv-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/walv-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer60.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
