apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: stoalv-tessera-job
  namespace: stoalv-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: stoalv-tessera-job
  chart:
    path: platforms/quorum/charts/tessera_key_mgmt
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: feat1551-newtest
  values:
    peer:
      name: stoalv  
    metadata:
      name: stoalv-tessera-job
      namespace: stoalv-quo    
    image:      
      repository: quorumengineering/tessera:21.4.1
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: quorumstoalv
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/stoalv-quo/crypto
