#This is a sample env file for running the docker image

#Provide Quorum P2P address. This is not used in current implementation
QUORUM_SERVER="P2P"

#Provide Quorum Geth RPC address which is accessible from the docker container/ kubernetes cluster.
GANACHE_SERVER=http://calv.quo.dev2.aws.blockchaincloudpoc-develop.com:15012

#Provide the Geth account address for the RPC server above. This will be different for different parties
NODE_IDENTITY=0xc346a3f96d78aE8f4c4203EC34615C66f4B42a67

#Provide the contract address of the General smartcontract. This is generated after the contract is deployed. This will be same for all parties
PRODUCT_CONTRACT_ADDRESS=0x7E8c9704F23dF7eAfB72cFe87e4218e875868916

#Provide the party name/organization
NODE_ORGANIZATION=Carrier

#Provide the party organization unit
NODE_ORGANIZATIONUNIT=carrier

#Provide the party address like certificate subject. This is mandatory if the supplychain-frontend is going to be used.
NODE_SUBJECT=O=Carrier,OU=Carrier,L=47.38/8.54/Zurich,C=CH
