#This is a sample env file for running the docker image

#Provide Quorum P2P address. This is not used in current implementation
QUORUM_SERVER="P2P"

#Provide Quorum Geth RPC address which is accessible from the docker container/ kubernetes cluster.
GANACHE_SERVER=http://calv.quo.dev2.aws.blockchaincloudpoc-develop.com:15012

#Provide the Geth account address for the RPC server above. This will be different for different parties
NODE_IDENTITY=0xca21cc704da4d93a295d9c3fcf343d5c81b63a9b

#Provide the contract address of the General smartcontract. This is generated after the contract is deployed. This will be same for all parties
PRODUCT_CONTRACT_ADDRESS=0x5276FE3F5d045A2677274095c39aEc05398EaEae

#Provide the party name/organization
NODE_ORGANIZATION=Manufacturer

#Provide the party organization unit
NODE_ORGANIZATIONUNIT=manufacturer

#Provide the party address like certificate subject. This is mandatory if the supplychain-frontend is going to be used.
NODE_SUBJECT=O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH
