apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-calv-allchannel
  namespace: calv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-calv-allchannel
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: marketplace
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: calv-net
      network:
        version 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.calv-net:7051
      localmspid: calvMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: devcalv-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/calv-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/calv-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer60.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    channeltx: |-
      CvkDChgKFggCGgYIlOT6hgYiCmFsbGNoYW5uZWwS3AMK2QMKCmFsbGNoYW5uZWwSVhJECgtBcHBs
      aWNhdGlvbhI1EgwKCHN0YWx2TVNQEgASCwoHd2Fsdk1TUBIAEgsKB21hbHZNU1ASABILCgdjYWx2
      TVNQEgAaDgoKQ29uc29ydGl1bRIAGvICEsYCCgtBcHBsaWNhdGlvbhK2AggBEgsKB2NhbHZNU1AS
      ABIMCghzdGFsdk1TUBIAEgsKB3dhbHZNU1ASABILCgdtYWx2TVNQEgAaJAoMQ2FwYWJpbGl0aWVz
      EhQSCgoICgRWMl8wEgAaBkFkbWlucyIsCgtFbmRvcnNlbWVudBIdEhMIAxIPCgtFbmRvcnNlbWVu
      dBACGgZBZG1pbnMiNQoUTGlmZWN5Y2xlRW5kb3JzZW1lbnQSHRITCAMSDwoLRW5kb3JzZW1lbnQQ
      AhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMS
      FxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRt
      aW5zKgZBZG1pbnMaJwoKQ29uc29ydGl1bRIZEhcKFVN1cHBseUNoYWluQ29uc29ydGl1bQ==