apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-calv-secondchannel
  namespace: calv-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-calv-secondchannel
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: testing-dev
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: calv-net
      network:
        version 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.calv-net:7051
      localmspid: calvMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: alvcalv-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/calv-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/calv-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: secondchannel
    orderer:
      address: orderer60.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    channeltx: |-
      CskDChsKGQgCGgYI8Yf7gwYiDXNlY29uZGNoYW5uZWwSqQMKpgMKDXNlY29uZGNoYW5uZWwSOxIp
      CgtBcHBsaWNhdGlvbhIaEgsKB2NhbHZNU1ASABILCgdtYWx2TVNQEgAaDgoKQ29uc29ydGl1bRIA
      GtcCEqsCCgtBcHBsaWNhdGlvbhKbAggBEgsKB2NhbHZNU1ASABILCgdtYWx2TVNQEgAaJAoMQ2Fw
      YWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRl
      cnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgZBZG1pbnMS
      GBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIsCgtFbmRvcnNlbWVudBIdEhMIAxIPCgtFbmRvcnNl
      bWVudBACGgZBZG1pbnMiNQoUTGlmZWN5Y2xlRW5kb3JzZW1lbnQSHRITCAMSDwoLRW5kb3JzZW1l
      bnQQAhoGQWRtaW5zKgZBZG1pbnMaJwoKQ29uc29ydGl1bRIZEhcKFVN1cHBseUNoYWluQ29uc29y
      dGl1bQ==