apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: stalv-ibft-job
  namespace: stalv-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: stalv-ibft-job
  chart:
    git: https://github.com/alvaropicazo/blockchain-automation-framework.git
    ref: feature-1551
    path: platforms/quorum/charts/crypto_ibft
  values:
    peer:
      name: stalv
      gethPassphrase: 12345
    metadata:
      name: stalv-ibft-job
      namespace: stalv-quo
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      node: quorumengineering/quorum:21.4.1
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: quorumstalv
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/stalv-quo
